###########################
##                       ##
##  W W W W W W W W W W  ##
##                       ##
##T W W W W W W W W W W  ##
##                      e##
##  W W W W W W W W W W  ##
## P░                    ##
##  W W W W W W W W W W  ##
##  ░                    ##
##  W W W W W W W W W Wt ##
##                       ##
##  W W W W W W W W W We ##
##                       ##
##  W W W W W W W W W W  ##
##                       ##
##  W W W W W W W W W W  ##
##                       ##
###########################