#############################
##  ░░░░░░░░░░░░░░░░░░░░░  ## 
##  #░#░#░#░#░#░#░#░#░#░#  ##
##  ░ ░ e             ░ ░  ##
##  # #░#░#░#░#░#░#░#░# #  ##
##  ░ ░░░░░░░░░░░░░░░░░ ░  ##
##T # #░#░#░#░#░#░#░#░# #  ##
##  ░ ░    e          ░ ░  ##
##  # #░#░#░#░#░#░#░#░# #  ##
## P░ ░░░░░░░░░░░░░░░░░ ░  ##
##  # #░#░#░#░#░#░#░#░# #  ##
##  ░ ░      e        ░ ░ e##
##  # #░#░#░#░#░#░#░#░# #  ##
##  ░ ░░░░░░░░░░░░░░░░░ ░e ##
##  # #░#░#░#░#░#░#░#░# #  ##
##  ░ ░ e             ░ ░t ##
##  # #░#░#░#░#░#░#░#░# #  ##
##  ░ ░░░░░░░░░░░░░░░░░ ░  ##
##  # #░#░#░#░#░#░#░#░# #  ##
##  ░ ░e              ░ ░  ##
##  #░#░#░#░#░#░#░#░#░#░#  ##
##  ░░░░░░░░░░░░░░░░░░░░░  ##
##  #░#░#░#░#░#░#░#░#░#░#  ##
##  ░░░░░░░░░░░░░░░░░░░░░  ##
#############################