#############################
##  ░░░░░░░░░░░░░░░░░░░░░  ##
##  #░#░#░#░#░#░#░#░#░#░#  ##
##  ░░░░░░░░░░░░░░░░░░░░░  ##
##  #░#░#░#░#░#░#░#░#░#░#  ##
##  ░░░░░░░░░░░░░░░░░░░░░  ##
##T #░#░#░#░#░#░#░#░#░#░#  ##
##  ░░░░░░░░░░░░░░░░░░░░░  ##
##  #░#░#░#░#░#░#░#░#░#░#  ##
## P░░░░░░░░░░░░░░░░░░░░░  ##
##  #░#░#░#░#░#░#░#░#░#░#  ##
##  ░░░░░░░░░░░░░░░░░░░░░ e##
##  #░#░#░#░#░#░#░#░#░#░#  ##
##  ░░░░░░░░░░░░░░░░░░░░░e ##
##  #░#░#░#░#░#░#░#░#░#░#  ##
##  ░░░░░░░░░░░░░░░░░░░░░t ##
##  #░#░#░#░#░#░#░#░#░#░#  ##
##  ░░░░░░░░░░░░░░░░░░░░░  ##
##  #░#░#░#░#░#░#░#░#░#░#  ##
##  ░░░░░░░░░░░░░░░░░░░░░  ##
##  #░#░#░#░#░#░#░#░#░#░#  ##
##  ░░░░░░░░░░░░░░░░░░░░░  ##
##  #░#░#░#░#░#░#░#░#░#░#  ##
##  ░░░░░░░░░░░░░░░░░░░░░  ##
#############################
